DATABASE_URL = 
REDIS_DATABASE_URL = 

SMTP_USER = 
SMTP_PASS = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_SERVICE = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES_IN = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES_IN = 